.wrap-top,
.wrap-des {
  display: flex;
  justify-content: center;
}

.detail-top,
.detail-des,
.detail-relate {
  width: 70%;
}

.wrap-top {
  margin-top: 80px;
}

.small-img > img {
  width: 160%;
  max-width: 85px;
  height: 21%;
  max-height: 85px;
}

.big-img > img {
  height: 80%;
  width: 90%;
  margin-left: 5%;
}

.detail-category {
  display: flex;
}

.category-bold {
  margin-right: 5px;
  font-weight: 700;
}

.quantity {
  display: flex;
  border: 1px rgb(41, 39, 38) solid;
  text-align: center;
  height: 2.2rem;
  width: fit-content;
  max-width: 75%;
  /* justify-content: space-between; */
}

/* .quantity > p {
  width: 33%;
  height: 2rem;
  outline-style: none;
  outline-color: transparent;
  border-style: none;
} */

.btn-left,
.btn-right {
  height: 2rem;
  outline-style: none;
  border-color: transparent;
  background-color: white;
  width: 10px;
  margin-right: 3px;
}

.btn-right {
  margin-left: -3px;
}
.quantity > input {
  /* font-family: Arial !important;
  width: 20px;
 
  text-align: center;
  font-size: 15px !important; */
  /* padding: 5px 5px 5px 6px; */
  width: 1rem;
  height: 2rem;
  outline-style: none;
  outline-color: transparent;
  border-style: none;
  padding-left: 7px;
}

.quantity > label {
  font-size: 13px;
  opacity: 0.85;
  text-align: center;
}

.add-cart {
  font-style: italic;
  font-family: "Alumni Sans", sans-serif;
  color: white;
  background-color: rgb(41, 39, 38);
  box-shadow: none;
  outline-color: transparent;
  border-style: none;
  height: 2.1rem;
  width: 6rem;
  font-size: 22px;
  opacity: 0.9;
  margin-left: 10px;
}

.des-btn {
  font-style: italic;
  font-family: sans-serif;
  font-size: 18px;
  color: white;
  background-color: rgb(41, 39, 38);
  box-shadow: none;
  border-style: none;
  height: 2.5rem;
  opacity: 0.9;
  width: 9rem;
  margin-top: 30px;
  margin-bottom: 20px;
  outline-style: none;
}

.detail-des > h4 {
  opacity: 0.9;
  font-style: italic;
  margin-top: 15px;
}

.detail-des > p {
  height: fit-content;
  word-break: break-word;
  white-space: pre-line;
  line-height: 1.4;
  width: 55%;
  font-family: "Alumni Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  opacity: 0.5;
  margin-top: 40px;
}

.wrap-relate {
  display: flex;
  justify-content: center;
}

.display-relate {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 70%;
  margin-bottom: 70px;
}

.wrap-relate > h4 {
  margin-top: 70px;
  margin-bottom: 40px;
  width: 70%;
  opacity: 0.9;
  font-style: italic;
}
